[gd_scene load_steps=17 format=2]

[ext_resource path="res://Paleta.tscn" type="PackedScene" id=1]
[ext_resource path="res://Ball.tscn" type="PackedScene" id=2]
[ext_resource path="res://Paleta2.gd" type="Script" id=3]
[ext_resource path="res://Brick.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sprites/background.jpg" type="Texture" id=5]
[ext_resource path="res://Porteria.gd" type="Script" id=7]
[ext_resource path="res://Porteria2.gd" type="Script" id=8]
[ext_resource path="res://Game.gd" type="Script" id=9]
[ext_resource path="res://World.gd" type="Script" id=10]
[ext_resource path="res://Reloj.tscn" type="PackedScene" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 368 )

[sub_resource type="DynamicFontData" id=2]
font_path = "res://Sprites/Font_pong1-Regular.ttf"

[sub_resource type="DynamicFont" id=3]
size = 60
font_data = SubResource( 2 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 10, 344 )

[sub_resource type="DynamicFontData" id=5]
font_path = "res://Sprites/Font_pong1-Regular.ttf"

[sub_resource type="DynamicFont" id=6]
size = 60
font_data = SubResource( 5 )

[node name="World" type="Node2D"]
script = ExtResource( 10 )

[node name="Wall" type="StaticBody2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Wall"]
position = Vector2( 512, 300 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall"]
build_mode = 1
polygon = PoolVector2Array( 0.090744, -1.83316, 1024, 0, 1024, 600, 0, 600 )
__meta__ = {
"_edit_lock_": true
}

[node name="Paleta" parent="." instance=ExtResource( 1 )]
position = Vector2( 276, 300 )

[node name="Paleta2" parent="." instance=ExtResource( 1 )]
position = Vector2( 748, 300 )
script = ExtResource( 3 )

[node name="CollisionShape2D" parent="Paleta2" index="1"]
rotation = 4.71238

[node name="Ball" parent="." instance=ExtResource( 2 )]
position = Vector2( 312, 512 )

[node name="Ball2" parent="." instance=ExtResource( 2 )]
position = Vector2( 712, 512 )

[node name="MedioCampo" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="MedioCampo"]
position = Vector2( 512, 300 )
shape = SubResource( 1 )

[node name="PorteriaP1" type="Area2D" parent="."]
position = Vector2( 12, 300 )
collision_layer = 0
collision_mask = 4
script = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="P2S" type="Label" parent="PorteriaP1"]
margin_left = 556.0
margin_top = -292.0
margin_right = 612.0
margin_bottom = -196.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="PorteriaP1"]
position = Vector2( 4, -4 )
shape = SubResource( 4 )

[node name="PorteriaP2" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="P1S" type="Label" parent="PorteriaP2"]
margin_left = 400.0
margin_top = 8.0
margin_right = 456.0
margin_bottom = 102.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D2" type="CollisionShape2D" parent="PorteriaP2"]
position = Vector2( 1008, 300 )
shape = SubResource( 4 )

[node name="Ladrillos" type="Node2D" parent="."]

[node name="Brick41" parent="Ladrillos" instance=ExtResource( 4 )]
position = Vector2( 920, 95 )

[node name="Brick42" parent="Ladrillos" instance=ExtResource( 4 )]
position = Vector2( 920, 175 )

[node name="Brick43" parent="Ladrillos" instance=ExtResource( 4 )]
position = Vector2( 920, 255 )

[node name="Brick44" parent="Ladrillos" instance=ExtResource( 4 )]
position = Vector2( 920, 335 )

[node name="Brick45" parent="Ladrillos" instance=ExtResource( 4 )]
position = Vector2( 920, 415 )

[node name="Brick46" parent="Ladrillos" instance=ExtResource( 4 )]
position = Vector2( 920, 495 )

[node name="Brick47" parent="Ladrillos" instance=ExtResource( 4 )]
position = Vector2( 104, 95 )
rotation = -3.14159

[node name="Brick48" parent="Ladrillos" instance=ExtResource( 4 )]
position = Vector2( 104, 175 )
rotation = -3.14159

[node name="Brick49" parent="Ladrillos" instance=ExtResource( 4 )]
position = Vector2( 104, 255 )
rotation = -3.14159

[node name="Brick50" parent="Ladrillos" instance=ExtResource( 4 )]
position = Vector2( 104, 335 )
rotation = -3.14159

[node name="Brick51" parent="Ladrillos" instance=ExtResource( 4 )]
position = Vector2( 104, 415 )
rotation = -3.14159

[node name="Brick52" parent="Ladrillos" instance=ExtResource( 4 )]
position = Vector2( 104, 495 )
rotation = -3.14159

[node name="Brick53" parent="Ladrillos" instance=ExtResource( 4 )]
position = Vector2( 968, 560 )

[node name="Brick54" parent="Ladrillos" instance=ExtResource( 4 )]
position = Vector2( 968, 416 )

[node name="Brick55" parent="Ladrillos" instance=ExtResource( 4 )]
position = Vector2( 968, 288 )

[node name="Brick56" parent="Ladrillos" instance=ExtResource( 4 )]
position = Vector2( 968, 160 )

[node name="Brick57" parent="Ladrillos" instance=ExtResource( 4 )]
position = Vector2( 968, 40 )

[node name="Brick58" parent="Ladrillos" instance=ExtResource( 4 )]
position = Vector2( 56, 560 )
rotation = -3.14159

[node name="Brick59" parent="Ladrillos" instance=ExtResource( 4 )]
position = Vector2( 56, 416 )
rotation = -3.14159

[node name="Brick60" parent="Ladrillos" instance=ExtResource( 4 )]
position = Vector2( 56, 288 )
rotation = -3.14159

[node name="Brick61" parent="Ladrillos" instance=ExtResource( 4 )]
position = Vector2( 56, 160 )
rotation = -3.14159

[node name="Brick62" parent="Ladrillos" instance=ExtResource( 4 )]
position = Vector2( 56, 40 )
rotation = -3.14159

[node name="Label" type="Label" parent="."]
margin_left = 544.0
margin_top = 504.0
margin_right = 656.0
margin_bottom = 592.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Reloj" parent="Label" instance=ExtResource( 11 )]
position = Vector2( 72.8959, 23.9999 )
[connection signal="area_entered" from="PorteriaP1" to="PorteriaP1" method="_on_PorteriaP1_area_entered"]
[connection signal="area_entered" from="PorteriaP2" to="PorteriaP2" method="_on_PorteriaP2_area_entered"]

[editable path="Paleta"]

[editable path="Paleta2"]

[editable path="Ball"]

[editable path="Ball2"]
