[gd_scene load_steps=6 format=2]

[ext_resource path="res://Paleta.tscn" type="PackedScene" id=1]
[ext_resource path="res://Ball.tscn" type="PackedScene" id=2]
[ext_resource path="res://Paleta2.gd" type="Script" id=3]
[ext_resource path="res://Brick.tscn" type="PackedScene" id=4]
[ext_resource path="res://background.jpg" type="Texture" id=6]

[node name="World" type="Node2D"]

[node name="Wall" type="StaticBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="Wall"]
position = Vector2( 512, 304 )
texture = ExtResource( 6 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall"]
build_mode = 1
polygon = PoolVector2Array( 0.090744, -1.83316, 1024, 0, 1024, 600, 0, 600 )

[node name="Paleta" parent="." instance=ExtResource( 1 )]
position = Vector2( 248, 304 )

[node name="Paleta2" parent="Paleta" instance=ExtResource( 1 )]
position = Vector2( 528, 3.05176e-05 )
script = ExtResource( 3 )

[node name="Ball" parent="." instance=ExtResource( 2 )]
position = Vector2( 520, 280 )

[node name="Brick" parent="." instance=ExtResource( 4 )]

[editable path="Paleta"]
